<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Resources</title>
</head>
<body> 
    <div class="quiz-container container">
        <div class="quiz-wrap">       
            <div class="quiz">
                <div class="test-question-wrap">
                    <img src="img/quiz-logo.png" alt="" class="quiz-logo">
                    <img src="img/frame.png" alt="" class="frame">
                    <h2 class="heading">Do you have a valid passport?</h2>
                    <p class="blue">Your passport must have more than three months to expire at the time of application</p>
                    <div class="test-question">
                        <form action="#">
                            <div class="input-wrap blue first-arrow">
                                <input type="radio" name="passport" id="yes" value="yes"> Yes
                            </div>
                            <div class="input-wrap blue second-arrow">
                                <input type="radio" name="passport" id="no" value="no"> No, my passport is expired
                            </div>                               
                            <div class="input-wrap blue third-arrow">
                                <input type="radio" name="passport" id="other" value="other"> What is a passport?
                            </div>                               
                        </form>                
                        <img src="img/quiz.png" alt="">
                        <div class="buttons">
                            <div class="left-button"><i class="fas fa-arrow-left"></i></div>
                            <div class="right-button"><i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="test-question-left"></div>
                    <div class="test-question-right">
                        <img src="img/1.png" alt="" class="test-question-img">
                        <img src="img/logo2.png" alt="" class="test-question-logo">
                    </div>
                </div>
            </div>
            <div class="quiz">
                <div class="test-question-wrap">
                    <img src="img/quiz-logo.png" alt="" class="quiz-logo">
                    <img src="img/frame.png" alt="" class="frame">
                    <h2 class="heading">Has your name changed?</h2>
                    <p class="blue">For example, you got married and changed your surname</p>
                    <div class="test-question">
                        <form action="#">
                            <div class="input-wrap blue first-arrow">
                                <input type="radio" name="name-change" id="yes" value="yes"> Yes
                            </div>                        
                            <div class="input-wrap blue third-arrow">
                                <input type="radio" name="name-change" id="no" value="no"> No
                            </div>                               
                        </form>                
                        <img src="img/quiz.png" alt="">
                        <div class="buttons">
                            <div class="left-button"><i class="fas fa-arrow-left"></i></div>
                            <div class="right-button"><i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="test-question-left"></div>
                    <div class="test-question-right">
                        <img src="img/2.png" alt="" class="test-question-img">
                        <img src="img/logo2.png" alt="" class="test-question-logo">
                    </div>

                </div>
            </div>
            <div class="quiz">
                <div class="test-question-wrap">
                    <img src="img/quiz-logo.png" alt="" class="quiz-logo">
                    <img src="img/frame.png" alt="" class="frame">
                    <h2 class="heading">Are you registered in your country of residence?</h2>
                    <p class="blue">Your license must be valid at the time of application</p>
                    <div class="test-question">
                        <form action="#">
                            <div class="input-wrap blue first-arrow">
                                <input type="radio" name="license" id="yes" value="yes"> Yes
                            </div>
                            <div class="input-wrap blue second-arrow">
                                <input type="radio" name="license" id="no" value="no"> No
                            </div>                               
                            <div class="input-wrap blue third-arrow">
                                <input type="radio" name="license" id="other" value="not-ready"> My registration will soon be ready
                            </div>                               
                        </form>                
                        <img src="img/quiz.png" alt="">
                        <div class="buttons">
                            <div class="left-button"><i class="fas fa-arrow-left"></i></div>
                            <div class="right-button"><i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="test-question-left"></div>
                    <div class="test-question-right">
                        <img src="img/3.png" alt="" class="test-question-img">
                        <img src="img/logo2.png" alt="" class="test-question-logo">
                    </div>

                </div>
            </div>
            <div class="quiz">
                <div class="test-completed">
                    <h2 class="heading">Quiz Completed</h2>
                    <img src="img/completed.png" alt="">
                    <h3>Nice work!</h3>
                    <p>Thanks for completing the coopquiz</p>
                    <p>Just sit tight and we'll match you with the resources that will make your application successful</p>
                    <button><a href="dashboard.html">Go back to dashboard</a></button>
                </div>
            </div>   
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>